[pytest]
# 配置参数
addopts = -vs --alluredir=./temps --clean-alluredir
testpaths = ./testcasses
# 改变模块的查找规则
python_files = cases_*.py
# 改变类的查找规则
python_classes = Cases*
# 改变函数的查找规则
python_functions = test_*
# 加一个基础路径（测试环境）
base_url = http://api.weixin.qq.com
# 标记
markers =
    smoke:冒烟测试
    user:用户管理

log_cli = true
log_cli_level = info
log_cli_format = "%(asctime)s |%(levelname)8s | %(filename)s[:%(lineno)d] | %(message)s"
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = ./logs/yoyo.log
log_file_level = info
log_file_format = "%(asctime)s|%(levelname)8s|%(filename)s[:%(lineno)d]|%(message)s"
log_file_date_format = %Y-%m-%d %H:%M:%S